frmMain = 15, 38, 749, 536, C, 87, 7, 702, 586, C
OMEN = 77, 3, 681, 592, C
QWK = 65, 5, 786, 547, C
frmProgress = 88, 88, 846, 532, C, 170, 109, 655, 389, C
frmEditor = 44, 44, 730, 613, C, 107, 24, 735, 584, C
frmViewer = 61, 91, 640, 539, C, 37, 13, 693, 587, C
frmSplash = 110, 110, 868, 554, C, 80, 46, 654, 425, C
frmProperties = 121, 75, 743, 583, C, 213, 61, 626, 539, C
frmSkip = 9, 80, 767, 524, C, 197, 174, 645, 497, C
frmContacts = 57, 13, 749, 457, C, 81, 22, 766, 531, C
frmContactEntry = 147, 99, 737, 543, C, 189, 17, 633, 550, C
frmFind = 110, 110, 868, 554, C, 47, 116, 430, 362, C
frmFindReplace = 66, 176, 824, 620, C, 66, 19, 562, 326, C
frmSettings = 135, 30, 748, 605, C, 191, 48, 650, 576, C
frmWelcome = 42, 71, 735, 519, C, 149, 30, 652, 510, C
frmFindMsg = 67, 28, 725, 472, C, 122, 29, 670, 551, C
frmMoveMsg = 88, 88, 846, 532, C, 213, 50, 608, 461, C
frmRegistration = 29, 82, 765, 530, C, 174, 200, 601, 463, C
frmSession = 66, 67, 609, 514, C, 196, 150, 659, 455, C
frmNag = 220, 220, 763, 668, C, 61, 34, 577, 358, C
modArchivers = 66, 66, 650, 510, C
Main = 52, 2, 727, 577, C
VBZipBas = 0, 0, 0, 0, C
VBUnzBas = 132, 132, 716, 576, C
