Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\YHTEISET TIEDOSTOT\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=Main.Frm
Module=OMEN; OMEN revision I.Bas
Module=QWK; QWK.Bas
Form=Progress.Frm
Form=Editor.Frm
Form=Viewer.Frm
Form=Splash.Frm
Form=Properties.Frm
Form=Skip.Frm
Form=Contacts.Frm
Form=Contact Entry.Frm
Form=Find Text.Frm
Form=FindReplace.Frm
Form=Settings.Frm
Form=Welcome.Frm
Form=FindMsg.Frm
Form=MoveMsg.frm
Form=Registration.Frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=SessionSelect.frm
Form=Nag.frm
Module=modArchivers; modArchivers.bas
Module=Main; Mailbox 32.Bas
Module=VBZipBas; VBZipBas.bas
Module=VBUnzBas; vbunzip.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="yae"
ExeName32="yae.exe"
Path32=".."
Command32=""
Name="Mailbox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Moonbird Software"
VersionFileDescription="QWK/OMEN-etälukija"
VersionLegalCopyright="Copyright © 1996-1999 Moonbird Software"
VersionProductName="Yet Another Etälukija"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
